{
  "name": "angular-lock",
  "version": "1.0.4",
  "main": "angular-lock.js",
  "dependencies": {
    "angular": "*",
    "auth0-lock": ">= 10.0.0"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}